spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/api-rattrapage?currentSchema=rattrapage
spring.datasource.username=postgres
spring.datasource.password=test

# Run Spring Boot on HTTPS only
server.port=8080